{
  "name": "Nadine Pierre",
  "short_name": "Nadine Pierre",
  "description": "Official directory for Nadine Pierre's websites, book series and resources.",
  "start_url": "https://app.nadinepierre.com/",
  "scope": "https://app.nadinepierre.com/",
  "display": "standalone",
  "background_color": "#fbf7f1",
  "theme_color": "#21102f",
  "icons": [
    {
      "src": "/public/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/public/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
